.contacts {
  padding-top: 41px;
  text-align: center;
  background-color: $white;

  @media (min-width: $tablet-width) {
    padding-top: 45px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 65px;
  }
}

.contacts__lead {
  margin-bottom: 33px;

  @media (min-width: $tablet-width) {
    margin-bottom: 43px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 56px;
  }
}

.contacts__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 60px;
  }
}

.contacts__subtitle {
  display: block;
}

.contacts__items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 17px;

  @media (min-width: $tablet-width) {
    padding-bottom: 26px;
    flex-direction: row;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 20px;
  }
}

.contacts__item {
  margin-bottom: 23px;

  @media (min-width: $tablet-width) {
    width: 300px;
    margin-bottom: 0;

    &--phone {
      margin-right: 10px;
    }

    &--email {
      margin-left: 10px;
    }

    &--address {
      width: 220px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 45px;
    }
  }

  @media (min-width: $desktop-width) {
    &--address {
      margin-top: 0;
      order: 2;
    }

    &--email {
      order: 3;
    }
  }
}

.contacts__item-name {
  @include font(700, 18px, 24px);
  margin: 0;

  @media (min-width: $tablet-width) {
    margin-bottom: 5px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 21px;
  }
}

.contacts__item-value {
  @include font(300, 24px, 30px);
  color: $pink;
  text-decoration: none;
  font-style: normal;

  &[href]:hover,
  &[href]:focus {
    color: $dark-two;
    text-decoration: underline;
  }

  &[href]:active {
    color: $dark-two;
    text-decoration: none;
    opacity: 0.3;
  }
}

.contacts__map-wrapper {
  padding-left: 0;
  padding-right: 0;

  position: relative;
  height: 200px;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    height: 373px;
  }

  @media (min-width: $desktop-width) {
    height: 502px;
  }
}

.contacts-map {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 225px;
  background-color: $white;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center -448px;

  @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 320px auto;
  }

  @media (min-width: $tablet-width) {
    min-height: 420px;
    background-image: url("../img/bg-map-tablet@1x.jpg");
    background-position: center -348px;
  }

  @media (min-width: $tablet-width) and (min-resolution: $retina-dpi), (min-width: $tablet-width) and (min-resolution: $retina-dppx) {
    background-image: url("../img/bg-map-tablet@2x.jpg");
    background-size: 700px auto;
  }

  @media (min-width: $desktop-width) {
    min-height: 561px;
    background-image: url("../img/bg-map-desktop@1x.jpg");
    background-position: center -277px;
  }

  @media (min-width: $desktop-width) and (min-resolution: $retina-dpi), (min-width: $desktop-width) and (min-resolution: $retina-dppx) {
    background-image: url("../img/bg-map-desktop@2x.jpg");
    background-size: 1200px auto;
  }

  &::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 33px;
    background-image: url("../img/bg-triangle-white-footer.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100% 33px;
    z-index: 1;

    @media (min-width: $tablet-width) {
      top: 0;
      height: 68px;
      background-size: 100% 68px;
    }

    @media (min-width: $desktop-width) {
      top: 0;
      height: 100px;
      background-size: 100% 100px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 49%;
    left: 50%;
    width: 36px;
    height: 36px;
    transform: translate(-50%, -49%);
    background-color: transparent;
    background-image: url("../img/icon-map-marker.svg");
    background-repeat: no-repeat;
    background-position: center bottom;

    @media (min-width: $tablet-width) {
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &--loaded::after {
    display: none;
  }
}
